@import "../../index.scss";

.modalphoto {
  position: fixed;
  display: flex;
  justify-content: center;
  inset: 0;
  background: rgba($color: $black, $alpha: 0.5);
  z-index: 6;

  .xl {
    position: relative;
    width: 100%;
    max-width: 1280px;
    padding: 2rem 1rem;
  }

  .container {
    padding: 1rem;
    background: $white;
    //margin: 4rem 0;
    border-radius: 8px;

    &-hero {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
      @media screen and (max-width: 840px) {
        flex-direction: column;
      }
    
      &__image {
        border-radius: 1rem;
        overflow: hidden;
        width: 60%;
        flex-shrink: 0;
        @media screen and (max-width: 840px) {
            width: 100%;
          }
      }
      &__infos {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        div{
            display: flex;
            align-items: center;
            gap: .5rem;
            div{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0;
                p{
                    margin-top: 2px;
                    color: $gray;
                }
            }
        }
        button {
            width: 100%;
          background: $black;
          color: $white;
          font-size: 1rem;
          border-radius: 6px;
          font-size: 14px;
          padding: 8px;
          border: 1px solid $black;
        }
        h2{
            color: $black;
            font-size: 18px;
        }
        p{
            font-size: 14px;
            color: #52525B;
            opacity: .9;
            line-height: 1.3;
        }
      }
    }
  }
}
